# attribute-authority

./: .gitignore  .travis.yml  README.md  pom.xml
project/: build.scala  plugins.sbt
src/main/resources/: attributeauthority-oph.properties  logback.xml
src/main/resources/oph-configuration/: attribute-authority.properties.template  log4j.properties.template  log4j.properties.template.aws  logback.xml  logback.xml.template
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/fi/vm/sade/attributeauthority/: AppConfig.scala  AttributeAuthorityServlet.scala  AttributeAuthorityStack.scala  AttributeAuthoritySwagger.scala  AuthenticationInfoService.scala  BuildInfo.scala  CASClient.scala  HTTPClient.scala  HTTPRequest.scala  SwaggerServlet.scala  TestFixture.scala
src/main/scala/fi/vm/sade/attributeauthority/util/: Logging.scala
src/test/scala/fi/vm/sade/attributeauthority/: AttributeAuthorityServletSpec.scala  RemoteAuthenticationInfoServiceSpec.scala  ScalatraTestSupport.scala
