<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.vm.sade.organisaatio</groupId>
    <artifactId>attribute-authority</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>sbt-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sbt</executable>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>-Dsbt.log.noformat=true</argument>
                                <argument>package</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sbt-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sbt</executable>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>-Dsbt.log.noformat=true</argument>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sbt-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sbt</executable>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>-Dsbt.log.noformat=true</argument>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>