url-virkailija=https://${host.virkailija}
attributeauthority.saml2_issuer_url=${url-virkailija}/attributeauthority/hetuToOid
authentication-service.oidByHetu=${url-virkailija}/authentication-service/resources/s2s/oidByHetu/
authentication-service.cas.ticket_consumer_url=${url-virkailija}/authentication-service/j_spring_cas_security_check
