url-virkailija=https://${host.virkailija}
attributeauthority.saml2_issuer_url=${url-virkailija}/attributeauthority/hetuToOid
oppijanumerorekisteri-service.henkilo.byHetu=${url-virkailija}/oppijanumerorekisteri-service/henkilo/henkiloPerusByHetu/$1
oppijanumerorekisteri-service.cas.ticket_consumer_url=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
